using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace MRRCManagement
{
    public class CRM
    {
        public List<Customer> customers = new List<Customer>();
        private string crmFile = @"..\..\..\Data\customer.csv";

        public CRM()
        {
            if (File.Exists(crmFile))
            {
                LoadFromFile();
            }
            else
            {
                File.Create(crmFile);
            }
        }

        public bool AddCustomer(Customer customer)
        {
            for (int i = 0; i < customers.Count(); i++)
            {
                if (customers[i] == customer)
                {
                    return false;
                }
            }
            customers.Add(customer);
            return true;
        }

        public bool RemoveCustomer(Customer customer, Fleet fleet)
        {
            if (fleet.IsRenting(customer.CustomerID) == false)
            {
                customers.Remove(customer);
                return true;
            }
            else
            {
                return false;
            }
        }

        public bool RemoveCustomer(int customerID, Fleet fleet)
        {
            if (fleet.IsRenting(customerID) == false)
            {
                customers.Remove(GetCustomer(customerID));
                return true;
            }
            else
            {
                return false;
            }
        }

        public bool CustIDDoesNotExist(int custID)
        {
            for (int i = 0; i < customers.Count(); i++)
            {
                if (customers[i].CustomerID == custID)
                {
                    return false;
                }
            }
            return true;
        }

        public List<Customer> GetCustomers()
        {
            return customers;
        }

        public Customer GetCustomer(int CID)
        {
            foreach (Customer customer in customers)
            {
                if (customer.CustomerID == CID)
                {
                    return customer;
                }
            }
            return null;
        }

        public void SaveToFile() // might need to add things like try/catch (for i.o errors) and things to see if the file already exists etc.. it works fine for now
        {
            FileStream fs = new FileStream(crmFile, FileMode.Create, FileAccess.Write);
            StreamWriter fileOut = new StreamWriter(fs);


            string heading = "CustomerID, Title, FirstName, LastName, Gender, DOB";
            fileOut.WriteLine(heading);

            if (GetCustomers() != null)
            {
                foreach (Customer cust in GetCustomers())
                {
                    string body = cust.CustomerID.ToString() + ',' + cust.Title + ',' + cust.FirstNames + ',' + cust.LastName + ',' + cust.Gender_Property + ',' + cust.DateOfBirth;
                    fileOut.WriteLine(body);
                }
            }
            fileOut.Close();
            fs.Close();
        }


        public void LoadFromFile() 
        {
            string inValue;
            StreamReader inFile;

            if (File.Exists(crmFile))
            {
                inFile = new StreamReader(crmFile);
                while ((inValue = inFile.ReadLine()) != null)
                {
                    string[] listInValue = inValue.Split(',');

                    if (listInValue[0] != "CustomerID")                 // to remove the headers
                    {
                        int customerID = int.Parse(listInValue[0]);
                        string title = listInValue[1];
                        string firstNames = listInValue[2];
                        string lastName = listInValue[3];
                        Customer.Gender gender = (Customer.Gender)Enum.Parse(typeof(Customer.Gender), listInValue[4]);
                        string dateOfBirth = listInValue[5];

                        Customer newCustomer = new Customer(customerID, title, firstNames, lastName, gender, dateOfBirth);
                        customers.Add(newCustomer);
                        Console.WriteLine(newCustomer);
                    }
                }
                inFile.Close();
            }
            //else
            //{
            //    File.Create(crmFile);
            //}
        }
        }
    }
